<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurrenzBot - Currency Exchange Rates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #3498db;
            color: white;
            border-radius: 15px 15px 0 0 !important;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .currency-emoji {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }
        .result-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
        }
        #loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 2rem;
            text-align: center;
        }
        .bot-link {
            text-align: center;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💱 CurrenzBot - Currency Exchange Rates</h1>
        
        <div class="bot-link">
            <a href="https://t.me/{{ bot_username }}" class="btn btn-primary btn-lg">
                <i class="bi bi-telegram"></i> Open @{{ bot_username }} on Telegram
            </a>
        </div>
        
        <div class="row">
            <!-- Currency Conversion Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        💱 Currency Converter
                    </div>
                    <div class="card-body">
                        <form id="convert-form">
                            <div class="mb-3">
                                <label for="amount" class="form-label">Amount</label>
                                <input type="number" class="form-control" id="amount" step="0.01" min="0.01" value="1" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="from-currency" class="form-label">From</label>
                                    <select class="form-select" id="from-currency" required>
                                        <option value="USD">🇺🇸 USD</option>
                                        <option value="EUR">🇪🇺 EUR</option>
                                        <option value="GBP">🇬🇧 GBP</option>
                                        <option value="JPY">🇯🇵 JPY</option>
                                        <option value="CAD">🇨🇦 CAD</option>
                                        <option value="AUD">🇦🇺 AUD</option>
                                        <option value="INR">🇮🇳 INR</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="to-currency" class="form-label">To</label>
                                    <select class="form-select" id="to-currency" required>
                                        <option value="EUR">🇪🇺 EUR</option>
                                        <option value="USD">🇺🇸 USD</option>
                                        <option value="GBP">🇬🇧 GBP</option>
                                        <option value="JPY">🇯🇵 JPY</option>
                                        <option value="CAD">🇨🇦 CAD</option>
                                        <option value="AUD">🇦🇺 AUD</option>
                                        <option value="INR">🇮🇳 INR</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Convert</button>
                        </form>
                        
                        <div id="convert-loading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        
                        <div id="convert-result" class="result-container" style="display: none;">
                            <h5 class="result-title">Conversion Result</h5>
                            <p id="convert-result-text" class="mb-0"></p>
                            <p class="text-muted small mt-2">Date: <span id="convert-result-date"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Popular Rates Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        📊 Popular Exchange Rates
                    </div>
                    <div class="card-body">
                        <form id="popular-form">
                            <div class="mb-3">
                                <label for="base-currency" class="form-label">Base Currency</label>
                                <select class="form-select" id="base-currency">
                                    <option value="USD">🇺🇸 USD</option>
                                    <option value="EUR">🇪🇺 EUR</option>
                                    <option value="GBP">🇬🇧 GBP</option>
                                    <option value="JPY">🇯🇵 JPY</option>
                                    <option value="CAD">🇨🇦 CAD</option>
                                    <option value="AUD">🇦🇺 AUD</option>
                                    <option value="INR">🇮🇳 INR</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Show Rates</button>
                        </form>
                        
                        <div id="popular-loading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        
                        <div id="popular-result" class="result-container" style="display: none;">
                            <h5 class="result-title">Exchange Rates</h5>
                            <div id="popular-result-list"></div>
                            <p class="text-muted small mt-2">Date: <span id="popular-result-date"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bot-link">
            <p class="text-muted">For more features and functionality, use our Telegram bot</p>
            <a href="https://wise.com/invite/dic/mdmonjuruli1" class="btn btn-success btn-lg">
                Convert currency with best rate
            </a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Currency emoji mapping
            const currencyEmojis = {
                'USD': '🇺🇸',
                'EUR': '🇪🇺',
                'GBP': '🇬🇧',
                'JPY': '🇯🇵',
                'AUD': '🇦🇺',
                'CAD': '🇨🇦',
                'CHF': '🇨🇭',
                'CNY': '🇨🇳',
                'INR': '🇮🇳',
                'RUB': '🇷🇺'
            };
            
            // Helper to get emoji for a currency code
            function getEmoji(code) {
                return currencyEmojis[code] || '🌐';
            }
            
            // Currency conversion form
            const convertForm = document.getElementById('convert-form');
            const convertLoading = document.getElementById('convert-loading');
            const convertResult = document.getElementById('convert-result');
            const convertResultText = document.getElementById('convert-result-text');
            const convertResultDate = document.getElementById('convert-result-date');
            
            convertForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const amount = document.getElementById('amount').value;
                const fromCurrency = document.getElementById('from-currency').value;
                const toCurrency = document.getElementById('to-currency').value;
                
                // Show loading, hide previous results
                convertLoading.style.display = 'block';
                convertResult.style.display = 'none';
                
                try {
                    const response = await fetch(`/api/convert?amount=${amount}&from=${fromCurrency}&to=${toCurrency}`);
                    const data = await response.json();
                    
                    if (data.success) {
                        const fromEmoji = getEmoji(data.from);
                        const toEmoji = getEmoji(data.to);
                        
                        convertResultText.innerHTML = `
                            ${data.amount.toFixed(2)} ${fromEmoji} ${data.from} = 
                            <strong>${data.result.toFixed(2)} ${toEmoji} ${data.to}</strong>
                        `;
                        convertResultDate.textContent = data.date;
                        convertResult.style.display = 'block';
                    } else {
                        convertResultText.textContent = `Error: ${data.error}`;
                        convertResult.style.display = 'block';
                    }
                } catch (error) {
                    convertResultText.textContent = 'Error: Unable to fetch conversion data';
                    convertResult.style.display = 'block';
                }
                
                convertLoading.style.display = 'none';
            });
            
            // Popular rates form
            const popularForm = document.getElementById('popular-form');
            const popularLoading = document.getElementById('popular-loading');
            const popularResult = document.getElementById('popular-result');
            const popularResultList = document.getElementById('popular-result-list');
            const popularResultDate = document.getElementById('popular-result-date');
            
            popularForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const baseCurrency = document.getElementById('base-currency').value;
                
                // Show loading, hide previous results
                popularLoading.style.display = 'block';
                popularResult.style.display = 'none';
                
                try {
                    const response = await fetch(`/api/popular?base=${baseCurrency}`);
                    const data = await response.json();
                    
                    if (data.success) {
                        const baseEmoji = getEmoji(data.base);
                        popularResultList.innerHTML = '';
                        
                        // Create a list of rates
                        const rates = data.rates;
                        for (const currency in rates) {
                            if (currency !== baseCurrency) {
                                const emoji = getEmoji(currency);
                                const rate = rates[currency];
                                
                                const rateElement = document.createElement('div');
                                rateElement.className = 'mb-2';
                                rateElement.innerHTML = `1 ${baseEmoji} ${baseCurrency} = <strong>${rate.toFixed(4)}</strong> ${emoji} ${currency}`;
                                
                                popularResultList.appendChild(rateElement);
                            }
                        }
                        
                        popularResultDate.textContent = data.date;
                        popularResult.style.display = 'block';
                    } else {
                        popularResultList.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                        popularResult.style.display = 'block';
                    }
                } catch (error) {
                    popularResultList.innerHTML = '<div class="alert alert-danger">Error: Unable to fetch exchange rates</div>';
                    popularResult.style.display = 'block';
                }
                
                popularLoading.style.display = 'none';
            });
            
            // Load popular rates on page load
            document.getElementById('popular-form').dispatchEvent(new Event('submit'));
        });
    </script>
</body>
</html>